<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&family=Hubballi&family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Sign up</title>
    <script src="https://kit.fontawesome.com/e0b4ccdb2d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="cover-section"> 
                <div class="logo">
                    <h1>
                        <i class="fab fa-airbnb"></i> 
                        CaseFair
                    </h1>
                </div>
                <div class="signBtn">
                    <button class="SignInBtn">SIGN IN</button>
                    <button class="SignUpBtn">SIGN UP</button>
                </div>
            
            
        </div>

        <div class="sign-section">
            <h1 class="main-title">Creat Account</h1>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
            <p class="sub-p">Or use your email for registration</p>
            <form action="#!">
                <input type="text" id="text" placeholder="Name" name="userName">
                <input type="email" id="email" placeholder="Email" name="emil">
                <input type="password" id="password" placeholder="password" name="password">
            </form>
            <div class="signBtn">
                <button class="sub-SignInBtn">SIGN IN</button>
                <button class="sub-SignUpBtn">SIGN UP</button>
            </div>
        </div>
    </div>
<script src=".//index.js"></script>
</body>
</html>